<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jimu.Common.Discovery.ConsulIntegration" Version="0.2.6" />
    <PackageReference Include="Jimu.Server" Version="0.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\CQRS.Services.csproj" />
  </ItemGroup>

</Project>
