<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Jimu.Common.Discovery.ConsulIntegration" Version="0.2.6" />
    <PackageReference Include="Jimu.Server" Version="0.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\CQRS.Services.csproj" />
  </ItemGroup>

</Project>
