<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\MiniDDD\MiniDDD.csproj" />
    <ProjectReference Include="..\..\..\Domain\Simple.Domain.csproj" />
    <ProjectReference Include="..\..\Model\Simple.Model.csproj" />
  </ItemGroup>

</Project>
