<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="sqlSugarCore" Version="4.6.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\MiniDDD\MiniDDD.csproj" />
    <ProjectReference Include="..\..\..\Domain\Simple.Domain.csproj" />
    <ProjectReference Include="..\..\Model\Simple.Model.csproj" />
  </ItemGroup>

</Project>
