<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MiniDDD.EF\MiniDDD.UnitOfWork.EF.csproj" />
    <ProjectReference Include="..\..\..\MiniDDD.UnitOfWork.Dapper\MiniDDD.UnitOfWork.Dapper.csproj" />
    <ProjectReference Include="..\Infrastruction\Repository\EF\Simple.Repository.EF.csproj" />
    <ProjectReference Include="..\Infrastruction\Repository\Simple.Repository.Dapper\Simple.Repository.Dapper.csproj" />
    <ProjectReference Include="..\Services\Simple.Services.csproj" />
  </ItemGroup>

</Project>
