# miniDDD

./: .gitattributes  .gitignore  README.md
src/: miniDDD.sln
src/EasyUnitOfWork/: DbContextOptions.cs  EasyUnitOfWork.csproj  IEFEntity.cs  IUnitOfWork.cs  UnitOfWorkException.cs
src/EasyUnitOfWork.DbCon/: EasyUnitOfWork.DbCon.csproj  UnitOfWork.cs
src/EasyUnitOfWork.EF/: DefaultDbContext.cs  EFProviderContainer.cs  EasyUnitOfWork.EF.csproj  IEFProvider.cs  SqlLogger.cs  UnitOfWork.cs
src/EasyUnitOfWork.SqlSugar/: EasyUnitOfWork.SqlSugar.csproj  UnitOfWork.cs
src/MiniDDD/: IDBModel.cs  IEFModel.cs  IEntity.cs  MiniDDD.csproj  MiniDDDException.cs
src/MiniDDD.EF/: DefaultDbContext.cs  DefaultModule.cs  MiniDDD.UnitOfWork.EF.csproj  UnitOfWork.cs
src/MiniDDD.SqlSugar/: DefaultModule.cs  MiniDDD.UnitOfWork.SqlSugar.csproj  UnitOfWork.cs
src/MiniDDD.UnitOfWork.Dapper/: MiniDDD.UnitOfWork.Dapper.csproj  UnitOfWork.cs
src/MiniDDD.UnitOfWork.EF/: DefaultDbContext.cs  EFProviderContainer.cs  IEFProvider.cs  MiniDDD.UnitOfWork.EF.csproj  SqlLogger.cs  UnitOfWork.cs
src/MiniDDD.UnitOfWork.Sql/: MiniDDD.UnitOfWork.Sql.csproj  UnitOfWork.cs
src/MiniDDD/AggregateRoot/: AggregateRoot.cs  IAggregateRoot.cs
src/MiniDDD/Event/: DomainEvent.cs  IDomainEvent.cs  InlineEventHandler.cs  InlineEventHandlerAttribute.cs
src/MiniDDD/Repository/: IRepository.cs  Repository.cs
src/MiniDDD/UnitOfWork/: DbContextOption.cs  DbContextOptions.cs  DbType.cs  IUnitOfWork.cs  SqlClient.cs
src/Sample/: sql.txt
src/Sample/CQRS/ConAppServer/: CQRS.Server.csproj  Program.cs
src/Sample/CQRS/Domain/: CQRS.Domain.csproj  User.cs
src/Sample/CQRS/Domain/Events/: UserCreated.cs  UserEmailChanged.cs
src/Sample/CQRS/Events/: User.DDD.CQRS.Events.csproj
src/Sample/CQRS/IServices/: CQRS.IServices.csproj  IUserService.cs
src/Sample/CQRS/Services/: CQRS.Services.csproj
src/Sample/CQRS/Services/Application/User/CommandHandlers/: UserCommandHandler.cs
src/Sample/Simple/ApiGateway/: ApiGateway.csproj  MysqlEFProvider.cs  Program.cs  Startup.cs  appsettings.json
src/Sample/Simple/ApiGateway/Controllers/: HomeController.cs  UserController.cs
src/Sample/Simple/ApiGateway/Models/: ErrorViewModel.cs
src/Sample/Simple/ApiGateway/Properties/: launchSettings.json
src/Sample/Simple/ApiGateway/Views/: _ViewImports.cshtml
src/Sample/Simple/ApiGateway/Views/Shared/: _Layout.cshtml
src/Sample/Simple/Domain/: Order.cs  Simple.Domain.csproj  User.cs
src/Sample/Simple/Domain/Events/: FriendAdded.cs  OrderPlaced.cs  OrderTotalAmountChanged.cs  UserNameChanged.cs  UserRegistered.cs
src/Sample/Simple/IServices/: IUserService.cs  Simple.IServices.csproj
src/Sample/Simple/Infrastruction/Model/: Order.cs  OrderItem.cs  Simple.Model.csproj  User.cs  UserFriend.cs
src/Sample/Simple/Infrastruction/Repository/EF/: DefaultModule.cs  OrderRepository.cs  Simple.Repository.EF.csproj  UserRepository.cs
src/Sample/Simple/Infrastruction/Repository/Simple.Repository.Dapper/: DefaultModule.cs  OrderRepository.cs  Simple.Repository.Dapper.csproj  UserRepository.cs
src/Sample/Simple/Infrastruction/Repository/SqlSugar/: DefaultModule.cs  OrderRepository.cs  Simple.Repository.SqlSugar.csproj  UserRepository.cs
src/Sample/Simple/Server/: Program.cs  Simple.Server.csproj  appsettings.json
src/Sample/Simple/Services/: Simple.Services.csproj  UserService.cs
