<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>grissomlau@qq.com</Authors>
    <Description>dapper repository for MiniDDD</Description>
    <PackageProjectUrl>https://github.com/grissomlau/miniDDD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grissomlau/miniDDD</RepositoryUrl>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>grissomlau@qq.com</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniDDD\MiniDDD.csproj" />
  </ItemGroup>

</Project>
