<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>grissomlau@qq.com</Authors>
    <Description>dapper repository for MiniDDD</Description>
    <PackageProjectUrl>https://github.com/grissomlau/miniDDD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grissomlau/miniDDD</RepositoryUrl>
    <Version>0.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>grissomlau@qq.com</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="Npgsql" Version="4.0.5" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniDDD\MiniDDD.csproj" />
  </ItemGroup>

</Project>
