<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="4.6.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\EasyUnitOfWork\EasyUnitOfWork.csproj" />
  </ItemGroup>

</Project>
