<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="4.6.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\EasyUnitOfWork\EasyUnitOfWork.csproj" />
  </ItemGroup>

</Project>
