<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\MiniDDD\MiniDDD.csproj" />
    <ProjectReference Include="..\..\..\Domain\Simple.Domain.csproj" />
    <ProjectReference Include="..\..\Model\Simple.Model.csproj" />
  </ItemGroup>

</Project>
