<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>grissomlau@qq.com</Authors>
    <Company>grissomlau@qq.com</Company>
    <Description>SqlSugar repository for MiniDDD</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/grissomlau/miniDDD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grissomlau/miniDDD</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyUnitOfWork\EasyUnitOfWork.csproj" />
  </ItemGroup>

</Project>
