<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.4.0</Version>
    <Authors>grissomlau@qq.com</Authors>
    <PackageProjectUrl>https://github.com/grissomlau/miniDDD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grissomlau/miniDDD</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
