<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>grissom</Authors>
    <Company>grissom</Company>
    <Description>SqlSugar repository for MiniDDD</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/grissomlau/miniDDD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grissomlau/miniDDD</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DefaultModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="4.9.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniDDD\MiniDDD.csproj" />
  </ItemGroup>

</Project>
