<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.4.0</Version>
    <Description>a lightweight DDD framework for .Net Core</Description>
    <PackageProjectUrl>https://github.com/grissomlau/miniDDD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grissomlau/miniDDD</RepositoryUrl>
    <Authors>grissomlau@qq.com</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>grissomlau@qq.com</Company>
  </PropertyGroup>
</Project>
