<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>grissomlau@qq.com</Authors>
    <PackageProjectUrl>https://github.com/grissomlau/miniDDD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grissomlau/miniDDD</RepositoryUrl>
    <Description>EF repository for MiniDDD</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Company>grissomlau@qq.com</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DefaultModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Citms.EntityFrameworkCore.Oracle" Version="1.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0-rc1.final" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniDDD\MiniDDD.csproj" />
  </ItemGroup>

</Project>
