<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>grissomlau@qq.com</Authors>
    <PackageProjectUrl>https://github.com/grissomlau/miniDDD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grissomlau/miniDDD</RepositoryUrl>
    <Description>EF repository for MiniDDD</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <Company>grissomlau@qq.com</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DefaultModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Citms.EntityFrameworkCore.Oracle" Version="1.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="2.1.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniDDD\MiniDDD.csproj" />
  </ItemGroup>

</Project>
